.App {
  display:grid;
  height:100vh;
  grid-template-columns: 35% 65%;
  grid-template-rows: 50px 50px auto;
  grid-template-areas: 
    "navbar navbar"
    "search search"
    "list map";
}

.navbar {
  grid-area: navbar;
}
.search {
  grid-area: search;
}

.list {
  grid-area: list;
  background:pink;
}
.map {
  grid-area: map;
  background:purple;
}

@media (max-width: 760px) { 
  .App {
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px 300px 300px;
    grid-template-areas: 
      "navbar"
      "search"
      "map"
      "list";
  }
 }